# RabbitMQ Configuration
RABBITMQ_ERLANG_COOKIE=shared-secret-cookie
MQ_ADMIN_USER=scheduler_admin
MQ_ADMIN_PASS=SecureAdminPass!
MQ_NODE1_WORKER=fog_node1_worker
MQ_NODE1_PASS=SecureNode1Pass!
MQ_NODE2_WORKER=fog_node2_worker
MQ_NODE2_PASS=SecureNode2Pass!
MQ_NODE3_WORKER=fog_node3_worker
MQ_NODE3_PASS=SecureNode3Pass!

# Redis Configuration
REDIS_PASS=SecureRedis2025!

# Postgresql Configuration
PG_USER=postgres
PG_DB=schedulerdb
PG_PASS=SecurePostgresql2025!

# Grafana
GRAFANA_PASS=SecureGrafana2025!

APP_NAME="Optimized rabbitmq scheduler"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="schedulerdb"
DB_USER="postgres"
DB_PASSWORD=SecurePostgresql2025!

PGADMIN_MAIL=CrabzieCrabz@gmail.com
PGADMIN_PW=Crabzie0000

REDIS_PASSWORD=SecureRedis2025!
