# Build Stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the binary
RUN go build -o /app/bin/scheduler ./cmd/scheduler

# Run Stage
FROM alpine:latest

WORKDIR /app

# Install dependencies likely needed (like SSL certs)
RUN apk --no-cache add ca-certificates

COPY --from=builder /app/bin/scheduler /app/scheduler
COPY --from=builder /app/config.yaml /app/config.yaml 
# Note: config.yaml is copied but Env Vars in compose will override

# Expose HTTP port (if configured)
EXPOSE 8080

CMD ["./scheduler"]
