# config/rabbitmq.conf

# Networking
listeners.tcp.default = 5672

# Management
management.tcp.port = 15672

# Memory & Disk
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Logging
log.console.level = info
log.file.level = info

# Default vhost
default_vhost = /fog

# Cluster partition handling


# Quorum queue settings
quorum_queue.initial_cluster_size = 1
quorum_queue.compute_checksums = true

# Queue leader distribution
queue_leader_locator = balanced

# Deprecated features
deprecated_features.permit.management_metrics_collection = true
