# config/rabbitmq.conf

# Networking
listeners.tcp.default = 5672

# Management
management.tcp.port = 15672

# Load definitions from a file
load_definitions = /etc/rabbitmq/definitions.json

# Memory & Disk
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Logging
log.console.level = info
log.file.level = info

# Default vhost
default_vhost = /fog

# Cluster partition handling
cluster_partition_handling = autoheal

# Quorum queue settings
quorum_queue.initial_cluster_size = 3
quorum_queue.compute_checksums = true

# Queue leader distribution
queue_leader_locator = balanced
