# Connection settings
listen_addresses = '*'
port = 5432

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'
log_min_duration_statement = 500   # ms

# Checkpoints / WAL
max_wal_size = '1GB'
min_wal_size = '80MB'
checkpoint_timeout = '5min'

# Memory
shared_buffers = '256MB'
work_mem = '4MB'
maintenance_work_mem = '64MB'

# Other
max_connections = 100
